@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #FF385C;
  --primary-dark: #E31C5F;
  --secondary: #222222;
}

:root.dark {
  --primary: #FF385C;
  --primary-dark: #FF385C;
  --secondary: #FFFFFF;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  @apply antialiased bg-white dark:bg-dark text-gray-900 dark:text-dark-text-primary transition-colors duration-200;
}

.hero-gradient {
  background: radial-gradient(circle at center, rgba(255, 56, 92, 0.1), transparent 70%);
}

.text-gradient {
  @apply bg-gradient-to-r from-primary to-primary-dark bg-clip-text text-transparent;
}

.card-shadow {
  @apply shadow-lg dark:shadow-none dark:bg-dark-card dark:border dark:border-gray-800/30;
}

.hover-scale {
  @apply transition-transform duration-200 ease-in-out hover:scale-[1.02];
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.cursor-hover {
  @apply cursor-pointer relative;
}

.cursor-hover::after {
  @apply content-[''] absolute w-full h-0.5 bottom-[-2px] left-0 bg-primary scale-x-0 origin-bottom-right transition-transform duration-300 ease-out;
}

.cursor-hover:hover::after {
  @apply scale-x-100 origin-bottom-left;
}

:focus {
  @apply outline-2 outline-primary outline-offset-2;
}

:focus:not(:focus-visible) {
  @apply outline-none;
}

/* Dark mode text styles */
.dark h1, .dark h2, .dark h3 {
  @apply text-dark-text-primary;
}

.dark p {
  @apply text-dark-text-secondary;
}

.dark .text-muted {
  @apply text-dark-text-muted;
}

/* Card styles for dark mode */
.dark .card {
  @apply bg-dark-card border-gray-800/30;
}

/* Skill tag styles for dark mode */
.dark .skill-tag {
  @apply bg-gray-800 text-dark-text-primary;
}

/* Navigation text for dark mode */
.dark .nav-link {
  @apply text-dark-text-secondary hover:text-primary;
}

/* Section transitions */
section {
  @apply transition-all duration-300;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-dark;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary;
}